{
    "functions": {
      "api/blogs/index.js": {
        "includeFiles": "blogs.json"
      },
      "api/blogs/[id].js": {
        "includeFiles": "blogs.json"
      },
      "api/blogs/[id]/comments.js": {
        "includeFiles": "blogs.json"
      }
    },
    "rewrites": [
      { "source": "/findatime", "destination": "/findatime/index.html" },
      { "source": "/findatime/uuid/:id", "destination": "/findatime/index.html" }
    ]
  }
  
